

.container {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 80px; /* Space for footer */
   }
// .expense-box {
//     background: #17a2b8;
//     color: white;
//     padding: 10px;
//     border-radius: 5px;
//   }
//   .footer {
//     background: white;
//     box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
//     position: fixed;
//     bottom: 20px;
//     width: 100%;
//     display: flex;
//     flex-direction: column;
//   }
//   .footer-buttons {
//     display: flex;
//     // justify-content: space-around;
//     padding: 10px;
//     // position: fixed;
//     // bottom: 30px;
//   }

