<!DOCTYPE html>
<html lang="en" data-beasties-container>

<head>
  <meta charset="utf-8">
  <title>TedTrackerClient</title>
  <!-- <base href="/"> -->
  <base href="/web.tracker.client/">


  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<!-- 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> -->

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>body{background:linear-gradient(to left,#f0f4ff,#fff);height:100vh;align-items:center}</style><link rel="stylesheet" href="styles-FMRK4XHE.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-FMRK4XHE.css"></noscript></head>

<body>
  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-CLIXT3MG.js"><link rel="modulepreload" href="chunk-CMCLF5K2.js"><link rel="modulepreload" href="chunk-JVGYZI2B.js"><link rel="modulepreload" href="chunk-WI4CSJ3H.js"><link rel="modulepreload" href="chunk-MCSUOBFX.js"><link rel="modulepreload" href="chunk-HC6MZPB3.js"><link rel="modulepreload" href="chunk-4PGTP63H.js"><link rel="modulepreload" href="chunk-VNLGJMOU.js"><link rel="modulepreload" href="chunk-FERD25SW.js"><link rel="modulepreload" href="chunk-YYX6ZCUM.js"><script src="polyfills-4BK4MXU4.js" type="module"></script><script src="main-76HU6I7U.js" type="module"></script></body>

</html>
